# Usually this would not be in the Repo, but this is a sample project
# A more realistic approach would be to store these values in a cloud-based secret store, e.g. Azure Key Vault

USER="airflow"
PASSWORD="airflow"
HOST="postgres"
PORT=5432
SCHEMA="rss_mining"